{
  "name": "json-sever-demo",
  "version": "1.0.0",
  "description": "demo how to use json-server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node main.js",
    "start": "nodemon main.js",
    "generate-data": "node generate-data.js",
    "start:fake-api": "json-server --watch db.json --port 5000"
  },
  "keywords": [
    "json-server"
  ],
  "author": "Danh Son",
  "license": "MIT",
  "dependencies": {
    "faker": "^5.5.0",
    "json-server": "^0.17.4",
    "multer": "^1.4.5-lts.1",
    "query-string": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
